{
  "name": "danielalmeida1481/codeigniter3-datatables",
  "description": "DataTables server-side for CodeIgniter",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Almeida",
      "email": "daniel58almeida@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1.0",
    "symfony/http-foundation": "^6.1",
    "greenlion/php-sql-parser": "^4.5"
  },
  "autoload": {
    "psr-4": {
      "Danielalmeida1481\\CodeIgniter3DataTables\\": "src"
    }
  }
}
